<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.title }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% assign pagecontent_description = page.content | markdownify | replace: '.', '. ' | replace: '</h2>', ': ' | replace: '</h3>', ': ' | replace: '</h4>', ': ' | strip_html | strip_newlines | replace: '  ', ' ' | truncate: 160 %}
        <meta name="description" content="{% if page.description %}{{ page.description }}{% else %}{% if pagecontent_description.size > 10 %}{{ pagecontent_description }}{% else %}{{ site.description }}{% endif %}{% endif %} ">
        <link rel="stylesheet" href="{{ '/css/normalize.css' | relative_url }}">
        <link rel="stylesheet" href="{{ '/css/full.css' | relative_url }}">
        <style>
            body {
                min-height: 100vh;
            }
            body.pattern:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: .1;
                z-index: -10;
                background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAAHElEQVR4AWP4jwOcwQFoo2FUAy4JXAbRRMOoBgCE0rCfubvZNQAAAABJRU5ErkJggg==);
            }
            body.show-flexbox-items .grid .row {
                border: 1px dotted gray;
            }
            body.show-flexbox-items .grid .row>* {
                /* background-color: rgba(0,0,0,.1); */
                border: 1px solid lightgreen;
            }
            body.centered {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            {{ content }}
        </div>
        <script type="text/javascript" src="{{ '/js/jquery/jquery-3.4.0.min.js' | relative_url }}"></script>
        <script type="text/javascript" src="{{ '/js/matryoshka/alerts.js' | relative_url }}"></script>
        <script type="text/javascript" src="{{ '/js/matryoshka/dropdowns.js' | relative_url }}"></script>
        <script type="text/javascript" src="{{ '/js/matryoshka/modals.js' | relative_url }}"></script>
        <script type="text/javascript" src="{{ '/js/matryoshka/tabs.js' | relative_url }}"></script>
        <script type="text/javascript" src="{{ '/js/matryoshka/toggles.js' | relative_url }}"></script>
        <script type="text/javascript">
            var bodyStyle = getComputedStyle(document.querySelector('body'));
            if (bodyStyle.backgroundColor == 'rgba(0, 0, 0, 0)' && bodyStyle.backgroundImage == 'none' && bodyStyle.background == '') {
                jQuery('body').addClass('pattern');
            }
            document.addEventListener("DOMContentLoaded", function(event) {
                //console.log("DOM fully loaded and parsed");

                var hash = window.location.hash;
                hash = hash.replace('#', '');
                var stringifiedSentObject = atob(hash);
                var sentObject = JSON.parse(stringifiedSentObject);
                if (sentObject.options.centered) {
                    document.getElementsByTagName('body')[0].classList.add('centered');
                }
                if (sentObject.options.showFlexboxItems) {
                    document.getElementsByTagName('body')[0].classList.add('show-flexbox-items');
                }
                var scripts = [];
                var wrapper = document.getElementById('wrapper');
                wrapper.innerHTML = sentObject.content;
                var scriptsToExcecute = wrapper.getElementsByTagName('script');
                for (let cell of scriptsToExcecute) {
                    // let status = cell.getAttribute('innerHTML');
                    // console.log(cell.innerHTML);
                    var script = document.createElement("script");
                    script.type = "text/javascript";
                    script.appendChild(document.createTextNode(cell.innerHTML));
                    document.head.appendChild(script);
                }
                myModal.update();
                myAlert.update();
                myTab.update();
                myDropdown.update();
                myToggle.update();
            });
        </script>

    </body>
</html>
